<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>一拳超人-劇情簡介</title>
<style>
#header {height:450px;background-image: url(https://vbmspic.video.friday.tw/GROUP/L/218/218_20861892.jpg);background-position:100% 100%;background-position:center top;padding:1em}
#nav{float:left; width:20%; height:1000px; background-color:#262626}
ul {list-style-type:none;}
li {font-size:20px; line-height: 1.8}
#article {margin: auto; width:60%; height:400px}
#footer {clear:both;height:50px;text-align:center;background-color:#262626;color: white}
a{color: white;font-size: 30px}
h1{color: white;font-size: 30px}
p{color: white;font-size: 20px}
</style>
<body style="min-width: 1000px;background-color: #000000">
<div id="header"><h1>一拳超人</h1></div>
<div id="nav"><ul>
<li><a href="onepunchman.html">介紹</a></li>
<li><a href="#story.html">劇情簡介</a></li>
<li><a href="#song.html">op/ed</a></li>
<li><a href="#people.html">人物介紹</a></li>
<li><a href="#maker.html">製作者</a></li></ul></div>
<div id="article"><h1>劇情簡介</h1><p></p></div>
<div id="footer"><p style="float:right">製作者:應數二10604120潘虹伃</p></div>
</body>
</head>
<body>
<h1></h1>
</body>