<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>一拳超人-劇情簡介</title>
<style>
#header {height:450px;background-image: url(https://vbmspic.video.friday.tw/GROUP/L/218/218_20861892.jpg);background-position:100% 100%;background-position:center top;padding:1em}
#columns{float: right;width:20%;height: 2000px;background-color: #262626}
img{width: 100%;}
#nav{float:left; width:20%; height:2000px; background-color:#262626}
ul {list-style-type:none;}
li {font-size:20px; line-height: 1.8}
#article {margin: auto; width:60%; height:400px}
img{width: 300px}
#footer {clear:both;height:50px;text-align:center;background-color:#262626;color: white}
a{color: white;font-size: 30px}
h1{color: white;font-size: 30px;float: center;text-align: center}
p{color: white;font-size: 20px}
</style>
<body style="min-width: 1000px;background-color: #000000">
<div id="header"></div>
<div id="columns">
	<img src="https://upload.wikimedia.org/wikipedia/zh/9/93/One-Punch_Man.jpg">
	<img src="https://a.ecimg.tw/items/DJAH12A9008SGNZ/000001_1518512163.jpg">
	<img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/068/95/0010689573.jpg&v=561645d6&w=348&h=348">
	<img src="http://a.ecimg.tw/items/DJAH12A9006LIPR/000001_1478488455.jpg">
	<img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/069/66/0010696693.jpg&v=5645bc11&w=348&h=348">
</div>
<div id="nav"><ul>
<li><a href="onepunchman.html">介紹</a></li>
<li><a href="content2.html">劇情簡介</a></li>
<li><a href="content3.html">主題曲</a></li>
<li><a href="content4.html">人物介紹</a></li>
<li><a href="content5.html">製作者</a></li></ul></div>
<div id="article"><h1>人物介紹</h1>
<p>埼玉
<br>因為變強而禿頭，也因為變得太強，沒了之前打怪人的那種激昂熱血的感覺。
<br>變強前<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEiSNt4BXIxgJyLbZpGC3lMQmdsV0BeM1JoSl2XcP7svNWQLhK">
<br>變強後(不要懷疑，是同一個人沒錯XD)<br>
<img src="https://i1.wp.com/pic2.zhimg.com/50/e4e8f5032f5af3cb1e525b2c347aac59_hd.jpg">
<img src="http://5b0988e595225.cdn.sohucs.com/images/20171126/5665f77214c748f3b3e61560a4b40592.png">
</p>
<p>傑諾斯
<br>在被蚊子女打到要自爆的時候，被追蚊子的埼玉老師所救，便拜埼玉為師。
<img src="http://i2.bangqu.com/r2/news/20180719/304a6149574f476f3053.jpg">
</div>
<div id="footer"><p style="float:right">製作者:應數二10604120潘虹伃</p></div>
</body>
</head>