<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>一拳超人-劇情簡介</title>
<style>
#header {height:450px;background-image: url(https://vbmspic.video.friday.tw/GROUP/L/218/218_20861892.jpg);background-position:100% 100%;background-position:center top;padding:1em}
#columns{float: right;width:20%;height: 2000px;background-color: #262626}
img{width: 100%;}
#nav{float:left; width:20%; height:2000px; background-color:#262626}
ul {list-style-type:none;}
li {font-size:20px; line-height: 1.8}
#article {margin: auto; width:60%; height:400px}
#footer {clear:both;height:50px;text-align:center;background-color:#262626;color: white}
a{color: white;font-size: 30px}
h1{color: white;font-size: 30px;float: center;text-align: center}
p{color: white;font-size: 20px}
</style>
<body style="min-width: 1000px;background-color: #000000">
<div id="header"></div>
<div id="columns">
	<img src="https://upload.wikimedia.org/wikipedia/zh/9/93/One-Punch_Man.jpg">
	<img src="https://a.ecimg.tw/items/DJAH12A9008SGNZ/000001_1518512163.jpg">
	<img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/068/95/0010689573.jpg&v=561645d6&w=348&h=348">
	<img src="http://a.ecimg.tw/items/DJAH12A9006LIPR/000001_1478488455.jpg">
	<img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/069/66/0010696693.jpg&v=5645bc11&w=348&h=348">
</div>
<div id="nav"><ul>
<li><a href="onepunchman.html">介紹</a></li>
<li><a href="content2.html">劇情簡介</a></li>
<li><a href="content3.html">主題曲</a></li>
<li><a href="content4.html">人物介紹</a></li>
<li><a href="content5.html">製作者</a></li></ul></div>
<div id="article"><h1>主題曲</h1><p>片頭曲
<br>「THE HERO!! ～點燃憤怒之拳～（THE HERO!! ～怒れる拳に火をつけろ～）」（第1－11話、OAD1）
<br>作詞、作曲：影山浩宣　編曲：宮崎誠　主唱：JAM Project
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/8wOyVqqcbpc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>片尾曲「我會比星星更先找到你（星より先に見つけてあげる）」（第1－11話、OAD1）
<br>作詞：畑亞貴　作曲、編曲：前山田健一　主唱：森口博子
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/eJ9dQu55hlI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>「緊緊抱著悲傷（悲しみたちを抱きしめて）」（第12話）
<br>作詞：畑亞貴　作曲、編曲：飯塚昌明　主唱：森口博子
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/2GXavV52WsA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>OVA的主題曲
<br>「サイタマのワンパン音頭」（OVA1）
<br>作詞：結城愛良　作曲、編曲：宮崎誠　主唱：埼玉（古川慎）
<br>「ジェノスのワンパン音頭」（OVA2）
<br>作詞：結城愛良　作曲、編曲：宮崎誠　主唱：傑諾斯（石川界人）
<br>「ソニックのワンパン音頭」（OVA3）
<br>作詞：結城愛良　作曲、編曲：宮崎誠　主唱：音速索尼克（梶裕貴）
<br>「BEAUTIFUL HERO」（OVA4）
<br>作詞：結城愛良　作曲、編曲：宮崎誠　主唱：帥氣蒙面俠甜美假面（宮野真守）
<iframe width="560" height="315" src="https://www.youtube.com/embed/lk56eKkfre4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>「タツマキとフブキのワンパン音頭」（OVA5）
<br>作詞：結城愛良　作曲、編曲：宮崎誠　主唱：戰慄的龍卷（悠木碧）、地獄的吹雪（早見沙織）
<br>「ミンナのワンパン音頭」（OVA6）
<br>作詞：結城愛良　作曲、編曲：宮崎誠
<br>主唱：埼玉（古川慎）、傑諾斯（石川界人）、索尼克（梶裕貴）、龍卷（悠木碧）、吹雪（早見沙織）、KING（安元洋貴）、無照騎士（中村悠一）</p></div>
<div id="footer"><p style="float:right">製作者:應數二10604120潘虹伃</p></div>
</body>
</head>