<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>戀與製作人</title>
<style>
#header {height:325px;background-image: url(http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/11c1f29472ffd0eab0089ac4ccc902f0);background-position:50% 50%;background-position:center top;padding:1em}
#columns{float: right;width:20%;height: 3500px;background-color: #333333}
img{width: 100%;}
.dropdown {position: relative; display: inline-block;}
.dropbtn {background-color: #3498DB; color: white; padding: 30px; font-size: 30px; border: none;}
.dropdown-content {display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; z-index: 1;}
.dropdown-content a {color: black; padding: 24px 32px; text-decoration: none; display: block;}
.show {display: block;}
#article {margin: auto; width:60%; height:300px}
#footer {clear:both;height:50px;text-align:center;background-color:#333333;color: white}
a{color: white;font-size: 35px}
h1{color: white;font-size: 35px;float: center;text-align: center}
p{color: white;font-size: 25px}
</style>
<body style="min-width: 400px;background-color: #000000;">
<div id="header"></div>
<div id="columns">
	<img src="http://newsimg.5054399.com/uploads/userup/1801/111550353T6.jpg">
	<img src="http://newsimg.5054399.com/uploads/userup/1801/111550542H6.jpg">
	<img src="http://newsimg.5054399.com/uploads/userup/1801/111550454I8.jpg">
	<img src="http://newsimg.5054399.com/uploads/userup/1801/1115502313L.jpg">
</div>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">戀與製作人</button>
<div id="myDropdown" class="dropdown-content">
<a href="game.html">遊戲介紹</a>
<a href="game01.html">劇情</a>
<a href="game02.html">主要角色</a>
<a href="game03.html">玩法</a>
<a href="game04.html">名詞解釋</a>
</div>
<script>
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}
</script>
</div>
<div id="article"><h1>主要角色</h1><p>
<img src="https://i.ytimg.com/vi/B2TnqJBvbgo/maxresdefault.jpg">
<br>許墨：故事剛開始對女主角各種溫柔友善，劇情越往後，越會發現根本是腹黑。
<br><img src="https://i.ytimg.com/vi/soGzx912Dm0/maxresdefault.jpg">
<br>白起：女主的學長，因為臉臭又太兇悍常被誤會，
<br>表達能力不太好、運氣似乎也不太好的行動派大暖男，各種帥。
<br><img src="https://i.ytimg.com/vi/2IouRAE31yg/maxresdefault.jpg">
<br>李澤言：不務正業的總裁，偷偷兼職開餐廳，
<br>不知為何對話選項選最嗆最白目的那一句，好感度會特別高。
<br><img src="https://i.ytimg.com/vi/rBCrHLZUS-A/maxresdefault.jpg">
<br>周棋洛：溫暖陽光的大明星，另一個身分由於劇透得太後面先不在這提，
<br>開始跑劇情後才意外發現這不是愛撒嬌的小正太，而是超級工作狂。
</p></div>
<div id="footer"><p style="float:right">製作者:應數二10604120潘虹伃</p></div>
</body>
</head>
</html>