<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>戀與製作人</title>
<style>
#header {height:325px;background-image: url(http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/11c1f29472ffd0eab0089ac4ccc902f0);background-position:50% 50%;background-position:center top;padding:1em}
#columns{float: right;width:20%;height: 1250px;background-color: #333333}
img{width: 100%;}
.dropdown {position: relative; display: inline-block;}
.dropbtn {background-color: #3498DB; color: white; padding: 16px; font-size: 16px; border: none;}
.dropdown-content {display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; z-index: 1;}
.dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}
.show {display: block;}
#article {margin: auto; width:60%; height:300px}
#footer {clear:both;height:50px;text-align:center;background-color:#333333;color: white}
a{color: white;font-size: 30px}
h1{color: white;font-size: 30px;float: center;text-align: center}
p{color: white;font-size: 20px}
</style>
<body style="min-width: 400px;background-color: #000000;">
<div id="header"></div>
<div id="columns">
	<img src="http://newsimg.5054399.com/uploads/userup/1801/111550353T6.jpg">
	<img src="http://newsimg.5054399.com/uploads/userup/1801/111550542H6.jpg">
	<img src="http://newsimg.5054399.com/uploads/userup/1801/111550454I8.jpg">
	<img src="http://newsimg.5054399.com/uploads/userup/1801/1115502313L.jpg">
</div>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">戀與製作人</button>
<div id="myDropdown" class="dropdown-content">
<a href="game.html">遊戲介紹</a>
<a href="game01.html">劇情</a>
<a href="game02.html">主要角色</a>
<a href="game03.html">玩法</a>
<a href="game04.html">名詞解釋</a>
</div>
<script>
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}
</script>
</div>
<div id="article"><h1>遊戲介紹</h1><p>
《戀與製作人》是一款由蘇州疊紙網絡科技有限公司開發並自行發行與營運的卡片收集戀愛手機遊戲。
<br>玩家在遊戲中需要收集與男主人公們之間的「羈絆」卡片，發展自己的影視公司，
<br>以及推進主線劇情，與男主人公們展開感情故事。
<br>遊戲於2017年12月上架App Store一後，最高曾升至iOS免費遊戲排行榜第4名，
<br>在社交媒體上亦引起廣泛討論</p></div>
<div id="footer"><p style="float:right">製作者:應數二10604120潘虹伃</p></div>
</body>
</head>
</html>