<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>台東家聚美食-網頁介紹</title>
<style>
#header {height:300px;background-image: url(https://www.boncity.com/s/img/infos/60096_2.jpg?20180303110503);background-position:50% 50%;padding:1em}
#nav{float:left; width:20%; height:850px; background-color:#000000}
ul {list-style-type:none;}
li {font-size:40px; line-height: 1.8}
#article {margin: auto; width:80%; height:400px;float: right;}
a{color: white;font-size: 30px}
h1{color: white;font-size: 30px;float: center;text-align: center;text-shadow: 3px 3px 5px black;}
p{color: white;font-size: 30px;float: center;text-align: center}
pre{color: #ccffe6;font-size: 28px;float: center;text-align: center}
h2{color: white;font-size: 25px;float: center;text-align: center}
#footer {clear:both;height:50px;text-align:center;background-color:#000000;color: white}
a{color: white;font-size: 30px}
h1{color: white;font-size: 30px;float: center;text-align: center}
p{color: white;font-size: 30px;float: center;text-align: center}
a:link {background-color: #black;text-decoration: none;padding:16px}
a:hover {background-color: #b35900;}
</style>
<a id="first"> </a>
<body style="min-width: 1000px;background-color: #404040">
<div id="header"><h1>台東家聚美食</h1></div>
<marquee direction="left" height="55" width=80% scrollamount="10" behavior="alternate"bgcolor="#d9d9d9">今天要選哪間呢?<img src="http://gifs.51gif.com/20161210/2dcf8897fbdd4121baff122fe754d8df.gif" width="50"; height="50"/></marquee>
<div id="nav"><ul>
<li><a href="home.html">網頁介紹</a></li>
<li><a href="west.html">西餐餐廳</a></li>
<li><a href="eazy.html">簡餐餐廳</a></li>
<li><a href="steak.html">牛排餐館</a></li>
<li><a href="soup.html">火鍋店</a></li>
</ul></div>
<div id="article">
<h1>網頁介紹</h1>
<pre>  因為小組中有2個是家族的家長，就常常煩惱思考著，
台東有哪些適合的地點能舉辦家聚?為此都要花費一番工夫找餐廳，
就因這個契機，而靈機一動，製作出餐廳的懶人包，蒐集十幾家店
的照片、大約價格和聯絡資訊在網頁，幫助我們輕鬆找尋，想要及
合適的餐廳。藉此也分享這網頁給，來台東旅遊卻不知道吃什麼的
人們，和各家家長們，快速搜尋且多家選擇。
如果你要找餐廳?來這就對了!!!</pre> 
<pre><img src="https://img.alicdn.com/imgextra/i2/765864348/TB28wgCkamWBuNjy1XaXXXCbXXa_!!765864348.gif" width="200"; height="200"/></pre> 
<hr>
<br>
<h2>有問題也不要找我們，謝謝:)</h2>
<pre>
<a href="#first">回頂端</a></pre>
</div>
<div id="footer">
<h1>製作人員：應數三:黃雅玲，應數二:劉宜玟、潘虹伃</h1>
</div>