<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>台東家聚美食-牛排餐館</title>
<style>
#header {height:300px;background-image: url(https://www.boncity.com/s/img/infos/60096_2.jpg?20180303110503);background-position:50% 50%;padding:1em}
#nav{float:left; width:20%; height:2800px; background-color:#000000}
ul {list-style-type:none;}
li {font-size:40px; line-height: 1.8}
#article {margin: auto; width:80%; height:400px;float: right;}
a{color: white;font-size: 30px}
h1{color: white;font-size: 30px;float: center;text-align: center;text-shadow: 3px 3px 5px black;}
p{color: white;font-size: 30px;float: center;text-align: center}
pre{color: white;font-size: 30px;float: center;text-align: center}
h2{color: white;font-size: 25px;float: center;text-align: center}
#footer {clear:both;height:50px;text-align:center;background-color:#000000;color: white}
a{color: white;font-size: 30px}
h1{color: white;font-size: 30px;float: center;text-align: center}
p{color: white;font-size: 30px;float: center;text-align: center}
a:link {background-color: #black;text-decoration: none;padding:16px}
a:hover {background-color: #b35900;}
</style>
<a id="first"> </a>
<body style="min-width: 1000px;background-color: #404040">
<div id="header"><h1>台東家聚美食</h1></div>
<div id="nav"><ul>
<li><a href="home.html">網頁介紹</a></li>
<li><a href="west.html">西餐餐廳</a></li>
<li><a href="eazy.html">簡餐餐廳</a></li>
<li><a href="steak.html">牛排餐館</a></li>
<li><a href="soup.html">火鍋店</a></li>
</ul></div>
<div id="article">
<h1><img src="http://pics.sc.chinaz.com/Files/pic/faces/4907/00.gif" width="100"; height="100"/>牛排餐館</h1>
<p>貴族世家</p>
<h2>地點:台東縣台東市中華路二段197號
<br>價格:250~530元
<br>營業時間:
<br>星期一到日:11:00–21:30
<br>聯絡方式:089-323-855
<br><img src="http://cdn.walkerland.com.tw/images/upload/poi/p75740/m19129/7e49934eb5607561860cb2af9a20d77b5656d631.jpg"width="720"/>
</h2>
<hr>
<p>川普牛排</p>
<h2>地點:台東縣台東市新生路191號之2號
<br>價格:480~4880元
<br>營業時間:
<br>星期一到日:11:30–14:30, 17:30–21:30
<br>聯絡方式:089-361-068
<br><img src="https://2.bp.blogspot.com/-fpLZPIHzLIc/W5Jazg4EgsI/AAAAAAAAjHo/EhHC_3c3Ng0ppuyqYk4iWe__AZlbZ9lUACKgBGAs/s1600/DSC05287.JPG"width="720"/>
</h2>
<hr>
<p>來來牛排</p>
<h2>地點:台東市新生路268-3號
<br>價格:180~480元
<br>營業時間:
<br>星期一到五:11:00–14:00, 17:00–22:30
<br>星期六日:11:00–22:30
<br>聯絡方式:089-335-169
<br><img src="http://cdn.walkerland.com.tw/images/upload/poi/p72297/m49568/ffd2d10f6efb492a33e10135dfc99d73a0c9421e.jpg"width="720"/>
</h2>
<hr>
<br>
<h2>有問題也不要找我們，謝謝:)</h2>
<pre>
<a href="#first">回頂端</a></pre>
</div>
<div id="footer">
<h1>製作人員：應數三:黃雅玲，應數二:劉宜玟、潘虹伃</h1>
</div>